{
  "name": "meetup-gutenberg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "Ignacio Cruz <igmoweb@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^3.2.1"
  }
}
